[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/amazing_game/AmazingGame.gd" type="Script" id=1]
[ext_resource path="res://games/amazing_game/helloworld.ink.json" type="Resource" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.286275, 0.180392, 0.454902, 1 )

[sub_resource type="Theme" id=2]
ItemList/styles/bg = SubResource( 1 )

[node name="AmazingGame" type="Node2D"]
script = ExtResource( 1 )
ink_file = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 658.0
margin_bottom = 376.0
color = Color( 0.352941, 0.196078, 0.780392, 1 )

[node name="StoryText" type="Label" parent="."]
margin_left = 205.0
margin_top = 166.0
margin_right = 424.0
margin_bottom = 180.0
text = "Story goes here"

[node name="Choices" type="VBoxContainer" parent="."]
margin_left = 214.0
margin_top = 215.0
margin_right = 548.0
margin_bottom = 338.0
theme = SubResource( 2 )
