[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 658.0
margin_bottom = 376.0
color = Color( 0.352941, 0.196078, 0.780392, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 205.0
margin_top = 166.0
margin_right = 424.0
margin_bottom = 180.0
text = "This is working, can you believe it!

Welcome to the future :D"
